{
  "name": "hra-browser-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node workshop.mjs",
    "progression": "node progression.mjs",
    "planting": "node planting.mjs",
    "first-tools": "node first-tools.mjs",
    "buried-cache": "node buried-cache.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0",
    "@sparticuz/chromium": "153.0.0"
  }
}
